# SimpleSiri

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplesiri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Response/: HuaResponse.java  MaoResponse.java  PengResponse.java  Response.java  SaResponse.java  YangResponse.java  ZhangResponse.java
app/src/main/java/Util/: BlurTransformation.java  ExGlideEngine.java  SoundPlayUtils.java
app/src/main/java/com/example/simplesiri/: ChangeNameActivity.java  DBHelper.java  ExGlideEngine.java  HomeActivity.java  MainActivity.java  StarActivity.java
app/src/main/res/drawable/: linear_layout_divider.xml  repeat_bg.xml
app/src/main/res/layout/: activity_changename.xml  activity_home.xml  activity_main.xml  activity_star_layout.xml  activity_star_listview_item.xml
app/src/main/res/raw/: chirouzong.m4a  duinideganqing.m4a  fangxinzonghuo.m4a  haoahaoa.m4a  hello.m4a  maobuyi.m4a  niyezaoahuoxingren.m4a  quchia.m4a  shenme.m4a  shuileba.m4a  wanandiqiuren.m4a  woshihuachenyu.m4a  yangmi.m4a  yanhuolidechenai.m4a  youameitian.m4a  zhangzifeng.m4a  zhidaoniaiwola.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/simplesiri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
